{
    "name": "Box.Editor",
    "rootNamespace": "Box.Editor",
    "references": [
        "Box.Services.Abstractions",
        "Box.UI",
        "Box.Gameplay",
        "Box.ModuleFramework",
        "Box.HotUpdate.Sudoku",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
