{
    "name": "Box.ModuleBridge",
    "rootNamespace": "Box.ModuleBridge",
    "references": [
        "Box.HotUpdate.Sudoku"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!HYBRIDCLR_UNITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
