{
    "name": "Box.HotUpdate.Sudoku",
    "rootNamespace": "Box.HotUpdate.Sudoku",
    "references": [
        "Box.HotUpdate.Core",
        "Box.ModuleFramework",
        "Box.Services.Abstractions",
        "Box.UI",
        "Sudoku.Core",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
