{
    "name": "Box.UI.Tests.Helpers",
    "rootNamespace": "Box.UI.Tests",
    "references": [
        "Box.UI",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
